
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 0=clkPin106.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(32/38), Clk(1/3), Bct(0/4), Pin(1/8), Mcell(16/16)
PLApts[31/53] 10 17 6 13 16 8 7 64 34 63 33 62 32 61 31 60 27 59 26 58 25 57 24 56 23 55 22 54 () () () 73 () () () () () () () () () () () () () () () () () 15 () () 12
Fanins[32] ledPin200.n cnt<0>.n cnt<10>.n cnt<11>.n cnt<12>.n cnt<13>.n cnt<14>.n cnt<15>.n cnt<16>.n cnt<17>.n cnt<18>.n cnt<19>.n cnt<1>.n cnt<20>.n cnt<21>.n cnt<22>.n cnt<23>.n cnt<24>.n cnt<2>.n cnt<3>.n cnt<4>.n cnt<5>.n cnt<6>.n cnt<7>.n cnt<8>.n cnt<9>.n cnt_en.n cnt_en__or0000.n pushBtnPin104_db1.n pushBtnPin104_db2.n pushBtnPin109_db1.n pushBtnPin109_db2.n
clk[1] clkPin106 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [ledPin200(45),ledPin200(38)] [cnt_en__or0000(60)] [pushBtnPin104_db2(59)]  
           [pushBtnPin109_db2(58)] [cnt_en(52)] [cnt<24>(51)] [cnt<23>(50)] [cnt<22>(49)] [cnt<21>(48)]  
           [cnt<20>(57)] [cnt<19>(56)] [cnt<18>(55)] [cnt<17>(54)] [cnt<16>(53)] [cnt<15>(47)] [cnt<14>(46)] 
Signal[16] [ 0: ledPin200(45) ledPin200(38)  ][ 1: cnt<14>(46) (37)  ][ 2: cnt<15>(47) (36)  ][ 3:  
           cnt<21>(48)  ][ 4: cnt<22>(49)  ][ 5: cnt<23>(50)  ][ 6: cnt<24>(51)  ][ 7: cnt_en(52)  ][ 8:  
           cnt<16>(53) (34)  ][ 9: cnt<17>(54) (33)  ][ 10: cnt<18>(55) (32)  ][ 11: cnt<19>(56) (31)  ] 
           [ 12: cnt<20>(57) (30)  ][ 13: pushBtnPin109_db2(58)  ][ 14: pushBtnPin104_db2(59)  ][ 15:  
           cnt_en__or0000(60)  ]
----------------- B l o c k 1 ------------------
PLApt(27/56), Fanin(20/38), Clk(1/3), Bct(0/4), Pin(3/9), Mcell(16/16)
PLApts[27/56] 71 72 66 67 69 70 29 30 28 35 36 37 38 39 40 41 42 43 44 11 45 46 47 () () () () () () () () () () () () () () () () () 68 () () () () () () () () 65 () () 5 () () 4
Fanins[20] ledPin100.n cnt<0>.n cnt<1>.n cnt<24>.n cnt<2>.n cnt<3>.n cnt<4>.n cnt<5>.n cnt<6>.n cnt<7>.n cnt<8>.n cnt_en.n pushBtnPin104_db.n pushBtnPin104_db1.n pushBtnPin104_db2.n pushBtnPin109_db.n u0/PB_sync_0.n u0/PB_sync_1.n u1/PB_sync_0.n u1/PB_sync_1.n
clk[1] clkPin106 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[19] [ledPin100(61),ledPin100(39)] [clkPin106(1)] [N_PZ_249(67),u0/PB_sync_0,pushBtnPin104(43)]  
           [pushBtnPin104_db1(76)] [pushBtnPin109_db1(75)] [u0/PB_sync_1(74)] [u1/PB_sync_1(71)]  
           [N_PZ_250(69)] [cnt<0>(64)] [cnt<1>(63)] [cnt<2>(73)] [cnt<3>(72)] [cnt<4>(70)] [cnt<5>(68)]  
           [cnt<6>(66)] [cnt<7>(65)] [cnt<8>(62)] 
Signal[19] [ 0: ledPin100(61) ledPin100(39)  ][ 1: cnt<8>(62) (40)  ][ 2: cnt<1>(63)  ][ 3: cnt<0>(64)  ] 
           [ 4: cnt<7>(65) (41)  ][ 5: cnt<6>(66) (42)  ][ 6: N_PZ_249(67) u0/PB_sync_0(67)  
           pushBtnPin104(43)  ][ 7: cnt<5>(68) (44)  ][ 8: N_PZ_250(69)  ][ 9: cnt<4>(70) clkPin106(1)  ] 
           [ 10: u1/PB_sync_1(71)  ][ 11: cnt<3>(72) (2)  ][ 12: cnt<2>(73) (3)  ][ 13: u0/PB_sync_1(74)  ] 
           [ 14: pushBtnPin109_db1(75)  ][ 15: pushBtnPin104_db1(76)  ]
----------------- B l o c k 2 ------------------
PLApt(28/56), Fanin(18/38), Clk(1/3), Bct(0/4), Pin(1/9), Mcell(16/16)
PLApts[28/56] 76 77 75 80 86 130 89 95 104 114 137 125 131 128 132 135 133 136 134 98 () () 90 () () () () () () () () 83 () () 78 () () 129 () () () () () 117 () () () () () 3 () () 107 () () 74
Fanins[18] ledPin200.n relayDCPin115.n N_PZ_249.n N_PZ_250.n u0/PB_cnt<0>.n u0/PB_cnt<10>.n u0/PB_cnt<1>.n u0/PB_cnt<2>.n u0/PB_cnt<3>.n u0/PB_cnt<4>.n u0/PB_cnt<5>.n u0/PB_cnt<6>.n u0/PB_cnt<7>.n u0/PB_cnt<8>.n u0/PB_cnt<9>.n u1/PB_cnt<0>.n u1/PB_cnt<1>.n u1/PB_cnt<2>.n
clk[1] clkPin106 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [relayACPin215(90),relayACPin215(19)] [u0/PB_cnt<0>(92)] [u0/PB_cnt<1>(89)] [u0/PB_cnt<2>(85)]  
           [u0/PB_cnt<3>(84)] [u0/PB_cnt<4>(83)] [u0/PB_cnt<5>(81)] [u0/PB_cnt<6>(80)] [u0/PB_cnt<7>(91)]  
           [u0/PB_cnt<8>(88)] [u0/PB_cnt<9>(87)] [pushBtnPin104_db(86)] [u0/PB_cnt<10>(82)]  
           [u1/PB_cnt<0>(79)] [u1/PB_cnt<1>(78)] [u1/PB_cnt<2>(77)] 
Signal[16] [ 0: u1/PB_cnt<2>(77) (29)  ][ 1: u1/PB_cnt<1>(78) (28)  ][ 2: u1/PB_cnt<0>(79) (27)  ][ 3:  
           u0/PB_cnt<6>(80)  ][ 4: u0/PB_cnt<5>(81)  ][ 5: u0/PB_cnt<10>(82) (23)  ][ 6: u0/PB_cnt<4>(83)  ] 
           [ 7: u0/PB_cnt<3>(84)  ][ 8: u0/PB_cnt<2>(85)  ][ 9: pushBtnPin104_db(86) (22)  ][ 10:  
           u0/PB_cnt<9>(87) (21)  ][ 11: u0/PB_cnt<8>(88) (20)  ][ 12: u0/PB_cnt<1>(89)  ][ 13:  
           relayACPin215(90) relayACPin215(19)  ][ 14: u0/PB_cnt<7>(91) (18)  ][ 15: u0/PB_cnt<0>(92)  ]
----------------- B l o c k 3 ------------------
PLApt(29/56), Fanin(31/38), Clk(1/3), Bct(0/4), Pin(2/7), Mcell(16/16)
PLApts[29/56] 9 14 139 145 189 148 154 163 173 184 190 187 191 48 49 18 50 19 51 188 20 52 21 53 () 176 () () () () () 166 () () 157 () () 149 () () () () () () () () () () () () () () () () () 142
Fanins[31] relayDCPin115.n N_PZ_250.n cnt<0>.n cnt<10>.n cnt<11>.n cnt<12>.n cnt<13>.n cnt<1>.n cnt<24>.n cnt<2>.n cnt<3>.n cnt<4>.n cnt<5>.n cnt<6>.n cnt<7>.n cnt<8>.n cnt<9>.n cnt_en.n pushBtnPin104_db1.n pushBtnPin104_db2.n u1/PB_cnt<0>.n u1/PB_cnt<10>.n u1/PB_cnt<1>.n u1/PB_cnt<2>.n u1/PB_cnt<3>.n u1/PB_cnt<4>.n u1/PB_cnt<5>.n u1/PB_cnt<6>.n u1/PB_cnt<7>.n u1/PB_cnt<8>.n u1/PB_cnt<9>.n
clk[1] clkPin106 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [relayDCPin115(107),relayDCPin115(16)] [u1/PB_sync_0,pushBtnPin109(5)] [u1/PB_cnt<3>(108)]  
           [u1/PB_cnt<4>(104)] [u1/PB_cnt<5>(102)] [u1/PB_cnt<6>(101)] [u1/PB_cnt<7>(100)]  
           [u1/PB_cnt<8>(98)] [u1/PB_cnt<9>(97)] [pushBtnPin109_db(96)] [u1/PB_cnt<10>(95)] [cnt<9>(106)]  
           [cnt<10>(105)] [cnt<11>(103)] [cnt<12>(99)] [cnt<13>(94)] 
Signal[17] [ 0: u1/PB_sync_0(93) pushBtnPin109(5)  ][ 1: cnt<13>(94) (6)  ][ 2: u1/PB_cnt<10>(95)  ][ 3:  
           pushBtnPin109_db(96)  ][ 4: u1/PB_cnt<9>(97)  ][ 5: u1/PB_cnt<8>(98)  ][ 6: cnt<12>(99) (8)  ] 
           [ 7: u1/PB_cnt<7>(100)  ][ 8: u1/PB_cnt<6>(101)  ][ 9: u1/PB_cnt<5>(102)  ][ 10: cnt<11>(103)  
           (12)  ][ 11: u1/PB_cnt<4>(104)  ][ 12: cnt<10>(105) (13)  ][ 13: cnt<9>(106) (14)  ][ 14:  
           relayDCPin115(107) relayDCPin115(16)  ][ 15: u1/PB_cnt<3>(108)  ]
