MDF Database:  version 1.0
MDF_INFO | top | XC2C64A-5-VQ44
MACROCELL | 1 | 0 | ledPin100_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 4 | cnt<24>  | pushBtnPin104_db2  | ledPin100  | pushBtnPin104_db1
INPUTMC | 4 | 0 | 6 | 0 | 14 | 1 | 0 | 1 | 15
EQ | 4 | 
   ledPin100.T := cnt<24> & pushBtnPin104_db2 & ledPin100
	# !pushBtnPin104_db2 & pushBtnPin104_db1 & 
	!ledPin100;	// (2 pt, 4 inp)
   ledPin100.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 6 | cnt<24>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 7 | 0 | 15 | 0 | 6 | 1 | 0 | 0 | 0 | 3 | 14
INPUTS | 26 | cnt<24>  | cnt_en  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>  | cnt<18>  | cnt<19>  | cnt<20>  | cnt<21>  | cnt<22>  | cnt<23>
INPUTMC | 26 | 0 | 6 | 0 | 7 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5
EQ | 7 | 
   cnt<24>.T := cnt<24> & !cnt_en
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17> & cnt<18> & cnt<19> & 
	cnt<20> & cnt<21> & cnt<22> & cnt<23>;	// (2 pt, 26 inp)
   cnt<24>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 7 | cnt_en_MC
ATTRIBUTES | 2155905856 | 0
OUTPUTMC | 25 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 2 | cnt<24>  | cnt_en__or0000
INPUTMC | 2 | 0 | 6 | 0 | 15
EQ | 3 | 
   cnt_en := !cnt<24>;	// (1 pt, 1 inp)
   cnt_en.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
    cnt_en.CE = cnt_en__or0000;	// (1 pt, 1 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 15 | cnt_en__or0000_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 0 | 7
INPUTS | 5 | cnt<24>  | pushBtnPin104_db2  | pushBtnPin104_db1  | pushBtnPin109_db2  | pushBtnPin109_db1
INPUTMC | 5 | 0 | 6 | 0 | 14 | 1 | 15 | 0 | 13 | 1 | 14
EQ | 3 | 
   cnt_en__or0000 = cnt<24>
	# !pushBtnPin104_db2 & pushBtnPin104_db1
	# !pushBtnPin109_db2 & pushBtnPin109_db1;	// (3 pt, 5 inp)

MACROCELL | 0 | 14 | pushBtnPin104_db2_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 15 | 1 | 0 | 3 | 14
INPUTS | 1 | pushBtnPin104_db1
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   pushBtnPin104_db2 := pushBtnPin104_db1;	// (1 pt, 1 inp)
   pushBtnPin104_db2.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 15 | pushBtnPin104_db1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 0 | 14 | 0 | 15 | 1 | 0 | 3 | 14
INPUTS | 1 | pushBtnPin104_db
INPUTMC | 1 | 2 | 9
EQ | 2 | 
   pushBtnPin104_db1 := pushBtnPin104_db;	// (1 pt, 1 inp)
   pushBtnPin104_db1.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 9 | pushBtnPin104_db_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 15 | 1 | 6
INPUTS | 12 | u0/PB_cnt<0>  | u0/PB_sync_0.COMB  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>  | u0/PB_cnt<5>  | u0/PB_cnt<6>  | u0/PB_cnt<7>  | u0/PB_cnt<8>  | u0/PB_cnt<9>  | u0/PB_cnt<10>
INPUTMC | 12 | 2 | 15 | 1 | 6 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5
EQ | 5 | 
   pushBtnPin104_db.T := u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4> & u0/PB_cnt<5> & 
	u0/PB_cnt<6> & u0/PB_cnt<7> & u0/PB_cnt<8> & u0/PB_cnt<9> & 
	u0/PB_cnt<10>;	// (1 pt, 12 inp)
   pushBtnPin104_db.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 15 | u0/PB_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 12 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 2 | u0/PB_cnt<0>  | u0/PB_sync_0.COMB
INPUTMC | 2 | 2 | 15 | 1 | 6
EQ | 2 | 
   u0/PB_cnt<0> := !u0/PB_cnt<0> & u0/PB_sync_0.COMB;	// (1 pt, 2 inp)
   u0/PB_cnt<0>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 6 | u0/PB_sync_0_MC
ATTRIBUTES | 545293056 | 5
OUTPUTMC | 13 | 1 | 13 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 2 | pushBtnPin104_db  | u0/PB_sync_1
INPUTMC | 2 | 2 | 9 | 1 | 13
EQ | 5 | 
   u0/PB_sync_0.COMB =  pushBtnPin104_db & !u0/PB_sync_1
	# !pushBtnPin104_db & u0/PB_sync_1;	// (2 pt, 2 inp)
// Direct Input Register
u0/PB_sync_0 := pushBtnPin104;	// (0 pt, 0 inp)
   u0/PB_sync_0.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 12 | u0/PB_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 3 | u0/PB_cnt<0>  | u0/PB_sync_0.COMB  | u0/PB_cnt<1>
INPUTMC | 3 | 2 | 15 | 1 | 6 | 2 | 12
EQ | 3 | 
   u0/PB_cnt<1> := u0/PB_cnt<0> & u0/PB_sync_0.COMB & !u0/PB_cnt<1>
	# !u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1>;	// (2 pt, 3 inp)
   u0/PB_cnt<1>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 8 | u0/PB_cnt<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 4 | u0/PB_sync_0.COMB  | u0/PB_cnt<2>  | u0/PB_cnt<0>  | u0/PB_cnt<1>
INPUTMC | 4 | 1 | 6 | 2 | 8 | 2 | 15 | 2 | 12
EQ | 3 | 
   u0/PB_cnt<2> := u0/PB_sync_0.COMB & u0/PB_cnt<2>
	$ u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1>;	// (2 pt, 4 inp)
   u0/PB_cnt<2>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 7 | u0/PB_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 5 | u0/PB_sync_0.COMB  | u0/PB_cnt<3>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>
INPUTMC | 5 | 1 | 6 | 2 | 7 | 2 | 15 | 2 | 12 | 2 | 8
EQ | 4 | 
   u0/PB_cnt<3> := u0/PB_sync_0.COMB & u0/PB_cnt<3>
	$ u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2>;	// (2 pt, 5 inp)
   u0/PB_cnt<3>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 6 | u0/PB_cnt<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 6 | u0/PB_sync_0.COMB  | u0/PB_cnt<4>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>
INPUTMC | 6 | 1 | 6 | 2 | 6 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7
EQ | 4 | 
   u0/PB_cnt<4>.T := !u0/PB_sync_0.COMB & u0/PB_cnt<4>
	# u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3>;	// (2 pt, 6 inp)
   u0/PB_cnt<4>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 4 | u0/PB_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 7 | u0/PB_sync_0.COMB  | u0/PB_cnt<5>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>
INPUTMC | 7 | 1 | 6 | 2 | 4 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6
EQ | 4 | 
   u0/PB_cnt<5> := u0/PB_sync_0.COMB & u0/PB_cnt<5>
	$ u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4>;	// (2 pt, 7 inp)
   u0/PB_cnt<5>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 3 | u0/PB_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 8 | u0/PB_sync_0.COMB  | u0/PB_cnt<6>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>  | u0/PB_cnt<5>
INPUTMC | 8 | 1 | 6 | 2 | 3 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4
EQ | 4 | 
   u0/PB_cnt<6> := u0/PB_sync_0.COMB & u0/PB_cnt<6>
	$ u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4> & u0/PB_cnt<5>;	// (2 pt, 8 inp)
   u0/PB_cnt<6>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 14 | u0/PB_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 9 | u0/PB_sync_0.COMB  | u0/PB_cnt<7>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>  | u0/PB_cnt<5>  | u0/PB_cnt<6>
INPUTMC | 9 | 1 | 6 | 2 | 14 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3
EQ | 5 | 
   u0/PB_cnt<7> := u0/PB_sync_0.COMB & u0/PB_cnt<7>
	$ u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4> & u0/PB_cnt<5> & 
	u0/PB_cnt<6>;	// (2 pt, 9 inp)
   u0/PB_cnt<7>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 11 | u0/PB_cnt<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 10 | u0/PB_sync_0.COMB  | u0/PB_cnt<8>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>  | u0/PB_cnt<5>  | u0/PB_cnt<6>  | u0/PB_cnt<7>
INPUTMC | 10 | 1 | 6 | 2 | 11 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14
EQ | 5 | 
   u0/PB_cnt<8> := u0/PB_sync_0.COMB & u0/PB_cnt<8>
	$ u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4> & u0/PB_cnt<5> & 
	u0/PB_cnt<6> & u0/PB_cnt<7>;	// (2 pt, 10 inp)
   u0/PB_cnt<8>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 10 | u0/PB_cnt<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 2 | 10 | 2 | 5 | 2 | 9
INPUTS | 11 | u0/PB_sync_0.COMB  | u0/PB_cnt<9>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>  | u0/PB_cnt<5>  | u0/PB_cnt<6>  | u0/PB_cnt<7>  | u0/PB_cnt<8>
INPUTMC | 11 | 1 | 6 | 2 | 10 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11
EQ | 5 | 
   u0/PB_cnt<9>.T := !u0/PB_sync_0.COMB & u0/PB_cnt<9>
	# u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4> & u0/PB_cnt<5> & 
	u0/PB_cnt<6> & u0/PB_cnt<7> & u0/PB_cnt<8>;	// (2 pt, 11 inp)
   u0/PB_cnt<9>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 5 | u0/PB_cnt<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 2 | 5 | 2 | 9
INPUTS | 12 | u0/PB_sync_0.COMB  | u0/PB_cnt<10>  | u0/PB_cnt<0>  | u0/PB_cnt<1>  | u0/PB_cnt<2>  | u0/PB_cnt<3>  | u0/PB_cnt<4>  | u0/PB_cnt<5>  | u0/PB_cnt<6>  | u0/PB_cnt<7>  | u0/PB_cnt<8>  | u0/PB_cnt<9>
INPUTMC | 12 | 1 | 6 | 2 | 5 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10
EQ | 5 | 
   u0/PB_cnt<10>.T := !u0/PB_sync_0.COMB & u0/PB_cnt<10>
	# u0/PB_cnt<0> & u0/PB_sync_0.COMB & u0/PB_cnt<1> & 
	u0/PB_cnt<2> & u0/PB_cnt<3> & u0/PB_cnt<4> & u0/PB_cnt<5> & 
	u0/PB_cnt<6> & u0/PB_cnt<7> & u0/PB_cnt<8> & u0/PB_cnt<9>;	// (2 pt, 12 inp)
   u0/PB_cnt<10>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 13 | pushBtnPin109_db2_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 0
INPUTS | 1 | pushBtnPin109_db1
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   pushBtnPin109_db2 := pushBtnPin109_db1;	// (1 pt, 1 inp)
   pushBtnPin109_db2.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 14 | pushBtnPin109_db1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 3 | 0 | 13 | 0 | 15 | 0 | 0
INPUTS | 1 | pushBtnPin109_db
INPUTMC | 1 | 3 | 3
EQ | 2 | 
   pushBtnPin109_db1 := pushBtnPin109_db;	// (1 pt, 1 inp)
   pushBtnPin109_db1.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 3 | pushBtnPin109_db_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 1 | 8 | 1 | 14
INPUTS | 12 | u1/PB_cnt<0>  | N_PZ_250  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>  | u1/PB_cnt<5>  | u1/PB_cnt<6>  | u1/PB_cnt<7>  | u1/PB_cnt<8>  | u1/PB_cnt<9>  | u1/PB_cnt<10>
INPUTMC | 12 | 2 | 2 | 1 | 8 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2
EQ | 5 | 
   pushBtnPin109_db.T := u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4> & u1/PB_cnt<5> & 
	u1/PB_cnt<6> & u1/PB_cnt<7> & u1/PB_cnt<8> & u1/PB_cnt<9> & 
	u1/PB_cnt<10>;	// (1 pt, 12 inp)
   pushBtnPin109_db.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 2 | u1/PB_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 2 | u1/PB_cnt<0>  | N_PZ_250
INPUTMC | 2 | 2 | 2 | 1 | 8
EQ | 2 | 
   u1/PB_cnt<0> := !u1/PB_cnt<0> & N_PZ_250;	// (1 pt, 2 inp)
   u1/PB_cnt<0>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 8 | N_PZ_250_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 12 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 2 | pushBtnPin109_db  | u1/PB_sync_1
INPUTMC | 2 | 3 | 3 | 1 | 10
EQ | 2 | 
   N_PZ_250 = pushBtnPin109_db & !u1/PB_sync_1
	# !pushBtnPin109_db & u1/PB_sync_1;	// (2 pt, 2 inp)

MACROCELL | 1 | 10 | u1/PB_sync_1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 8
INPUTS | 1 | u1/PB_sync_0
INPUTMC | 1 | 3 | 0
EQ | 2 | 
   u1/PB_sync_1 := u1/PB_sync_0;	// (1 pt, 1 inp)
   u1/PB_sync_1.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 0 | u1/PB_sync_0_MC
ATTRIBUTES | 2155905024 | 4
OUTPUTMC | 1 | 1 | 10
INPUTS | 0 
EQ | 4 | 
   
// Direct Input Register
u1/PB_sync_0 := pushBtnPin109;	// (0 pt, 0 inp)
   u1/PB_sync_0.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 1 | u1/PB_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 3 | u1/PB_cnt<0>  | N_PZ_250  | u1/PB_cnt<1>
INPUTMC | 3 | 2 | 2 | 1 | 8 | 2 | 1
EQ | 3 | 
   u1/PB_cnt<1> := u1/PB_cnt<0> & N_PZ_250 & !u1/PB_cnt<1>
	# !u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1>;	// (2 pt, 3 inp)
   u1/PB_cnt<1>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 0 | u1/PB_cnt<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 10 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 4 | N_PZ_250  | u1/PB_cnt<2>  | u1/PB_cnt<0>  | u1/PB_cnt<1>
INPUTMC | 4 | 1 | 8 | 2 | 0 | 2 | 2 | 2 | 1
EQ | 3 | 
   u1/PB_cnt<2> := N_PZ_250 & u1/PB_cnt<2>
	$ u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1>;	// (2 pt, 4 inp)
   u1/PB_cnt<2>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 15 | u1/PB_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 9 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 5 | N_PZ_250  | u1/PB_cnt<3>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>
INPUTMC | 5 | 1 | 8 | 3 | 15 | 2 | 2 | 2 | 1 | 2 | 0
EQ | 4 | 
   u1/PB_cnt<3> := N_PZ_250 & u1/PB_cnt<3>
	$ u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2>;	// (2 pt, 5 inp)
   u1/PB_cnt<3>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 11 | u1/PB_cnt<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 6 | N_PZ_250  | u1/PB_cnt<4>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>
INPUTMC | 6 | 1 | 8 | 3 | 11 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15
EQ | 4 | 
   u1/PB_cnt<4>.T := !N_PZ_250 & u1/PB_cnt<4>
	# u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3>;	// (2 pt, 6 inp)
   u1/PB_cnt<4>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 9 | u1/PB_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 7 | N_PZ_250  | u1/PB_cnt<5>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>
INPUTMC | 7 | 1 | 8 | 3 | 9 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11
EQ | 4 | 
   u1/PB_cnt<5> := N_PZ_250 & u1/PB_cnt<5>
	$ u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4>;	// (2 pt, 7 inp)
   u1/PB_cnt<5>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 8 | u1/PB_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 8 | N_PZ_250  | u1/PB_cnt<6>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>  | u1/PB_cnt<5>
INPUTMC | 8 | 1 | 8 | 3 | 8 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9
EQ | 4 | 
   u1/PB_cnt<6> := N_PZ_250 & u1/PB_cnt<6>
	$ u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4> & u1/PB_cnt<5>;	// (2 pt, 8 inp)
   u1/PB_cnt<6>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 7 | u1/PB_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 5 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 9 | N_PZ_250  | u1/PB_cnt<7>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>  | u1/PB_cnt<5>  | u1/PB_cnt<6>
INPUTMC | 9 | 1 | 8 | 3 | 7 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8
EQ | 5 | 
   u1/PB_cnt<7> := N_PZ_250 & u1/PB_cnt<7>
	$ u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4> & u1/PB_cnt<5> & 
	u1/PB_cnt<6>;	// (2 pt, 9 inp)
   u1/PB_cnt<7>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 5 | u1/PB_cnt<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 10 | N_PZ_250  | u1/PB_cnt<8>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>  | u1/PB_cnt<5>  | u1/PB_cnt<6>  | u1/PB_cnt<7>
INPUTMC | 10 | 1 | 8 | 3 | 5 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7
EQ | 5 | 
   u1/PB_cnt<8> := N_PZ_250 & u1/PB_cnt<8>
	$ u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4> & u1/PB_cnt<5> & 
	u1/PB_cnt<6> & u1/PB_cnt<7>;	// (2 pt, 10 inp)
   u1/PB_cnt<8>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 4 | u1/PB_cnt<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 3 | 4 | 3 | 2 | 3 | 3
INPUTS | 11 | N_PZ_250  | u1/PB_cnt<9>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>  | u1/PB_cnt<5>  | u1/PB_cnt<6>  | u1/PB_cnt<7>  | u1/PB_cnt<8>
INPUTMC | 11 | 1 | 8 | 3 | 4 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5
EQ | 5 | 
   u1/PB_cnt<9>.T := !N_PZ_250 & u1/PB_cnt<9>
	# u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4> & u1/PB_cnt<5> & 
	u1/PB_cnt<6> & u1/PB_cnt<7> & u1/PB_cnt<8>;	// (2 pt, 11 inp)
   u1/PB_cnt<9>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 2 | u1/PB_cnt<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 3 | 2 | 3 | 3
INPUTS | 12 | N_PZ_250  | u1/PB_cnt<10>  | u1/PB_cnt<0>  | u1/PB_cnt<1>  | u1/PB_cnt<2>  | u1/PB_cnt<3>  | u1/PB_cnt<4>  | u1/PB_cnt<5>  | u1/PB_cnt<6>  | u1/PB_cnt<7>  | u1/PB_cnt<8>  | u1/PB_cnt<9>
INPUTMC | 12 | 1 | 8 | 3 | 2 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4
EQ | 5 | 
   u1/PB_cnt<10>.T := !N_PZ_250 & u1/PB_cnt<10>
	# u1/PB_cnt<0> & N_PZ_250 & u1/PB_cnt<1> & 
	u1/PB_cnt<2> & u1/PB_cnt<3> & u1/PB_cnt<4> & u1/PB_cnt<5> & 
	u1/PB_cnt<6> & u1/PB_cnt<7> & u1/PB_cnt<8> & u1/PB_cnt<9>;	// (2 pt, 12 inp)
   u1/PB_cnt<10>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 3 | cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 25 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 2 | cnt_en  | cnt<0>
INPUTMC | 2 | 0 | 7 | 1 | 3
EQ | 2 | 
   cnt<0> := cnt_en & !cnt<0>;	// (1 pt, 2 inp)
   cnt<0>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 12 | cnt<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 12 | cnt_en  | cnt<10>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>
INPUTMC | 12 | 0 | 7 | 3 | 12 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13
EQ | 4 | 
   cnt<10>.T := !cnt_en & cnt<10>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3> & 
	cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & cnt<9>;	// (2 pt, 12 inp)
   cnt<10>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 2 | cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 24 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 3 | cnt_en  | cnt<0>  | cnt<1>
INPUTMC | 3 | 0 | 7 | 1 | 3 | 1 | 2
EQ | 3 | 
   cnt<1> := cnt_en & cnt<0> & !cnt<1>
	# cnt_en & !cnt<0> & cnt<1>;	// (2 pt, 3 inp)
   cnt<1>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 12 | cnt<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 23 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 4 | cnt_en  | cnt<2>  | cnt<0>  | cnt<1>
INPUTMC | 4 | 0 | 7 | 1 | 12 | 1 | 3 | 1 | 2
EQ | 3 | 
   cnt<2>.T := !cnt_en & cnt<2>
	# cnt_en & cnt<0> & cnt<1>;	// (2 pt, 4 inp)
   cnt<2>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 11 | cnt<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 22 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 5 | cnt_en  | cnt<3>  | cnt<0>  | cnt<1>  | cnt<2>
INPUTMC | 5 | 0 | 7 | 1 | 11 | 1 | 3 | 1 | 2 | 1 | 12
EQ | 3 | 
   cnt<3>.T := !cnt_en & cnt<3>
	# cnt_en & cnt<0> & cnt<1> & cnt<2>;	// (2 pt, 5 inp)
   cnt<3>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 9 | cnt<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 21 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 6 | cnt_en  | cnt<4>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>
INPUTMC | 6 | 0 | 7 | 1 | 9 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11
EQ | 3 | 
   cnt<4>.T := !cnt_en & cnt<4>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3>;	// (2 pt, 6 inp)
   cnt<4>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 7 | cnt<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 20 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 7 | cnt_en  | cnt<5>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>
INPUTMC | 7 | 0 | 7 | 1 | 7 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9
EQ | 4 | 
   cnt<5>.T := !cnt_en & cnt<5>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3> & 
	cnt<4>;	// (2 pt, 7 inp)
   cnt<5>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 5 | cnt<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 19 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 8 | cnt_en  | cnt<6>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>
INPUTMC | 8 | 0 | 7 | 1 | 5 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7
EQ | 4 | 
   cnt<6>.T := !cnt_en & cnt<6>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3> & 
	cnt<4> & cnt<5>;	// (2 pt, 8 inp)
   cnt<6>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 4 | cnt<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 9 | cnt_en  | cnt<7>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>
INPUTMC | 9 | 0 | 7 | 1 | 4 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5
EQ | 4 | 
   cnt<7>.T := !cnt_en & cnt<7>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3> & 
	cnt<4> & cnt<5> & cnt<6>;	// (2 pt, 9 inp)
   cnt<7>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 1 | cnt<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 10 | cnt_en  | cnt<8>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>
INPUTMC | 10 | 0 | 7 | 1 | 1 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4
EQ | 4 | 
   cnt<8>.T := !cnt_en & cnt<8>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3> & 
	cnt<4> & cnt<5> & cnt<6> & cnt<7>;	// (2 pt, 10 inp)
   cnt<8>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 13 | cnt<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 11 | cnt_en  | cnt<9>  | cnt<0>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>
INPUTMC | 11 | 0 | 7 | 3 | 13 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1
EQ | 4 | 
   cnt<9>.T := !cnt_en & cnt<9>
	# cnt_en & cnt<0> & cnt<1> & cnt<2> & cnt<3> & 
	cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8>;	// (2 pt, 11 inp)
   cnt<9>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 10 | cnt<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 13 | cnt_en  | cnt<11>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>
INPUTMC | 13 | 0 | 7 | 3 | 10 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13
EQ | 5 | 
   cnt<11>.T := !cnt_en & cnt<11>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9>;	// (2 pt, 13 inp)
   cnt<11>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 6 | cnt<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 14 | cnt_en  | cnt<12>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>
INPUTMC | 14 | 0 | 7 | 3 | 6 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10
EQ | 5 | 
   cnt<12>.T := !cnt_en & cnt<12>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11>;	// (2 pt, 14 inp)
   cnt<12>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 3 | 1 | cnt<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 15 | cnt_en  | cnt<13>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>
INPUTMC | 15 | 0 | 7 | 3 | 1 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6
EQ | 5 | 
   cnt<13>.T := !cnt_en & cnt<13>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12>;	// (2 pt, 15 inp)
   cnt<13>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 1 | cnt<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 16 | cnt_en  | cnt<14>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>
INPUTMC | 16 | 0 | 7 | 0 | 1 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1
EQ | 5 | 
   cnt<14>.T := !cnt_en & cnt<14>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13>;	// (2 pt, 16 inp)
   cnt<14>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 2 | cnt<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 17 | cnt_en  | cnt<15>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>
INPUTMC | 17 | 0 | 7 | 0 | 2 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1
EQ | 5 | 
   cnt<15>.T := !cnt_en & cnt<15>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14>;	// (2 pt, 17 inp)
   cnt<15>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 8 | cnt<16>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 18 | cnt_en  | cnt<16>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>
INPUTMC | 18 | 0 | 7 | 0 | 8 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2
EQ | 6 | 
   cnt<16>.T := !cnt_en & cnt<16>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15>;	// (2 pt, 18 inp)
   cnt<16>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 9 | cnt<17>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 19 | cnt_en  | cnt<17>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>
INPUTMC | 19 | 0 | 7 | 0 | 9 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8
EQ | 6 | 
   cnt<17>.T := !cnt_en & cnt<17>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16>;	// (2 pt, 19 inp)
   cnt<17>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 10 | cnt<18>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 20 | cnt_en  | cnt<18>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>
INPUTMC | 20 | 0 | 7 | 0 | 10 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9
EQ | 6 | 
   cnt<18>.T := !cnt_en & cnt<18>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17>;	// (2 pt, 20 inp)
   cnt<18>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 11 | cnt<19>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 21 | cnt_en  | cnt<19>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>  | cnt<18>
INPUTMC | 21 | 0 | 7 | 0 | 11 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10
EQ | 6 | 
   cnt<19>.T := !cnt_en & cnt<19>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17> & cnt<18>;	// (2 pt, 21 inp)
   cnt<19>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 12 | cnt<20>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 22 | cnt_en  | cnt<20>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>  | cnt<18>  | cnt<19>
INPUTMC | 22 | 0 | 7 | 0 | 12 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11
EQ | 6 | 
   cnt<20>.T := !cnt_en & cnt<20>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17> & cnt<18> & cnt<19>;	// (2 pt, 22 inp)
   cnt<20>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 3 | cnt<21>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 23 | cnt_en  | cnt<21>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>  | cnt<18>  | cnt<19>  | cnt<20>
INPUTMC | 23 | 0 | 7 | 0 | 3 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12
EQ | 7 | 
   cnt<21>.T := !cnt_en & cnt<21>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17> & cnt<18> & cnt<19> & 
	cnt<20>;	// (2 pt, 23 inp)
   cnt<21>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 4 | cnt<22>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 4 | 0 | 5 | 0 | 6
INPUTS | 24 | cnt_en  | cnt<22>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>  | cnt<18>  | cnt<19>  | cnt<20>  | cnt<21>
INPUTMC | 24 | 0 | 7 | 0 | 4 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3
EQ | 7 | 
   cnt<22>.T := !cnt_en & cnt<22>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17> & cnt<18> & cnt<19> & 
	cnt<20> & cnt<21>;	// (2 pt, 24 inp)
   cnt<22>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 5 | cnt<23>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 5 | 0 | 6
INPUTS | 25 | cnt_en  | cnt<23>  | cnt<0>  | cnt<10>  | cnt<1>  | cnt<2>  | cnt<3>  | cnt<4>  | cnt<5>  | cnt<6>  | cnt<7>  | cnt<8>  | cnt<9>  | cnt<11>  | cnt<12>  | cnt<13>  | cnt<14>  | cnt<15>  | cnt<16>  | cnt<17>  | cnt<18>  | cnt<19>  | cnt<20>  | cnt<21>  | cnt<22>
INPUTMC | 25 | 0 | 7 | 0 | 5 | 1 | 3 | 3 | 12 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4
EQ | 7 | 
   cnt<23>.T := !cnt_en & cnt<23>
	# cnt_en & cnt<0> & cnt<10> & cnt<1> & cnt<2> & 
	cnt<3> & cnt<4> & cnt<5> & cnt<6> & cnt<7> & cnt<8> & 
	cnt<9> & cnt<11> & cnt<12> & cnt<13> & cnt<14> & 
	cnt<15> & cnt<16> & cnt<17> & cnt<18> & cnt<19> & 
	cnt<20> & cnt<21> & cnt<22>;	// (2 pt, 25 inp)
   cnt<23>.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 0 | 0 | ledPin200_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 2 | 0 | 0 | 2 | 13
INPUTS | 4 | cnt<24>  | pushBtnPin109_db2  | ledPin200  | pushBtnPin109_db1
INPUTMC | 4 | 0 | 6 | 0 | 13 | 0 | 0 | 1 | 14
EQ | 4 | 
   ledPin200.T := cnt<24> & pushBtnPin109_db2 & ledPin200
	# !pushBtnPin109_db2 & pushBtnPin109_db1 & 
	!ledPin200;	// (2 pt, 4 inp)
   ledPin200.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 2 | 13 | relayACPin215_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | ledPin200  | relayDCPin115
INPUTMC | 2 | 0 | 0 | 3 | 14
EQ | 1 | 
   relayACPin215 = ledPin200 & relayDCPin115;	// (1 pt, 2 inp)

MACROCELL | 3 | 14 | relayDCPin115_MC
ATTRIBUTES | 2151973634 | 0
OUTPUTMC | 2 | 3 | 14 | 2 | 13
INPUTS | 4 | cnt<24>  | pushBtnPin104_db2  | relayDCPin115  | pushBtnPin104_db1
INPUTMC | 4 | 0 | 6 | 0 | 14 | 3 | 14 | 1 | 15
EQ | 4 | 
   relayDCPin115.T := cnt<24> & pushBtnPin104_db2 & relayDCPin115
	# !pushBtnPin104_db2 & pushBtnPin104_db1 & 
	!relayDCPin115;	// (2 pt, 4 inp)
   relayDCPin115.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

MACROCELL | 1 | 13 | u0/PB_sync_1_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 1 | 1 | 6
INPUTS | 1 | u0/PB_sync_0
INPUTMC | 1 | 1 | 6
EQ | 2 | 
   u0/PB_sync_1 := u0/PB_sync_0;	// (1 pt, 1 inp)
   u0/PB_sync_1.CLK  =  clkPin106;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clkPin106

PIN | clkPin106 | 16384 | 64 | LVCMOS33 | 23 | 61 | 1 | 6 | 2 | 15 | 2 | 12 | 2 | 8 | 2 | 7 | 2 | 6 | 2 | 4 | 2 | 3 | 2 | 14 | 2 | 11 | 2 | 10 | 2 | 5 | 2 | 9 | 1 | 15 | 0 | 14 | 3 | 0 | 1 | 10 | 2 | 2 | 2 | 1 | 2 | 0 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 7 | 3 | 5 | 3 | 4 | 3 | 2 | 3 | 3 | 1 | 14 | 0 | 13 | 0 | 7 | 1 | 3 | 1 | 2 | 1 | 12 | 1 | 11 | 1 | 9 | 1 | 7 | 1 | 5 | 1 | 4 | 1 | 1 | 3 | 13 | 3 | 12 | 3 | 10 | 3 | 6 | 3 | 1 | 0 | 1 | 0 | 2 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 11 | 0 | 12 | 0 | 3 | 0 | 4 | 0 | 5 | 0 | 6 | 1 | 0 | 0 | 0 | 3 | 14 | 1 | 13
PIN | pushBtnPin104 | 64 | 64 | LVCMOS33 | 19 | 1 | 1 | 6
PIN | pushBtnPin109 | 64 | 64 | LVCMOS33 | 31 | 1 | 3 | 0
PIN | ledPin100 | 536871040 | 0 | LVCMOS33 | 12
PIN | ledPin200 | 536871040 | 0 | LVCMOS33 | 11
PIN | relayACPin215 | 536871040 | 0 | LVCMOS33 | 56
PIN | relayDCPin115 | 536871040 | 0 | LVCMOS33 | 51
