<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C64A" pkg="VQ44" spg="-5"/><pin dir="input" iostd="LVCMOS33" nm="clkPin106" no="1"/><pin dir="input" iostd="LVCMOS33" nm="pushBtnPin104" no="43"/><pin dir="input" iostd="LVCMOS33" nm="pushBtnPin109" no="5"/><pin dir="output" iostd="LVCMOS33" nm="ledPin100" no="39" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="ledPin200" no="38" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="relayACPin215" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="relayDCPin115" no="16" sr="fast"/></ibis>
