Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-19-2016  4:55PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc2c64a
Speed grade: -5
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|clkPin106|GCK|I/O/GCK2||LVCMOS33|1||FAST||||
P2|WPU||I/O|||1|||||||
P3|WPU||I/O|||1|||||||
P4|GND||GND||||||||||
P5|pushBtnPin109|I|I/O|INPUT|LVCMOS33|1||FAST||||
P6|WPU||I/O|||1|||||||
P7||VCCIO-3.3|VCCIO|||1|||||||
P8|WPU||I/O|||1|||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|WPU||I/O|||1|||||||
P13|WPU||I/O|||1|||||||
P14|WPU||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|relayDCPin115|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P17|GND||GND||||||||||
P18|WPU||I/O|||2|||||||
P19|relayACPin215|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P20|WPU||I/O|||2|||||||
P21|WPU||I/O|||2|||||||
P22|WPU||I/O|||2|||||||
P23|WPU||I/O|||2|||||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-3.3|VCCIO|||2|||||||
P27|WPU||I/O|||2|||||||
P28|WPU||I/O|||2|||||||
P29|WPU||I/O|||2|||||||
P30|WPU||I/O/GSR|||2|||||||
P31|WPU||I/O/GTS2|||2|||||||
P32|WPU||I/O/GTS3|||2|||||||
P33|WPU||I/O/GTS0|||2|||||||
P34|WPU||I/O/GTS1|||2|||||||
P35||VCCAUX|VAUX||||||||||
P36|WPU||I/O|||2|||||||
P37|WPU||I/O|||2|||||||
P38|ledPin200|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P39|ledPin100|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P40|WPU||I/O|||1|||||||
P41|WPU||I/O|||1|||||||
P42|WPU||I/O|||1|||||||
P43|pushBtnPin104|I|I/O/GCK0|INPUT|LVCMOS33|1||FAST||||
P44|WPU||I/O/GCK1|||1|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


