********************************************************************************
*                                 ABOUT.TXT                                  *
********************************************************************************

COSI Measure is an Open Source 3D Multipurpose Measurement System with submillimetre 
fidelity. The documentation for the hardware and the software is made freely available 
to the community. 

This work is part of the Open Source Imaging Initiative (www.opensourceimaging.org) 

--------------------------
Contact person for the project: 

Lukas Winter (lukas.winter@ptb.de)

--------------------------

If you find COSI Measure useful in your work, please cite this paper:

H. Han, R. Moritz, E. Oberacker, H. Waiczies, T. Niendorf and L. Winter, "Open 
Source 3D Multipurpose Measurement System with Submillimetre Fidelity and First
Application in Magnetic Resonance", Nature Scientific Reports, 7:13452, 2017

www.nature.com/articles/s41598-017-13824-z 

********************************************************************************




