%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11-0)*%
%TF.CreationDate,2023-09-03T14:24:23+02:00*%
%TF.ProjectId,Endstop_Levelshifter,456e6473-746f-4705-9f4c-6576656c7368,0.1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11-0)) date 2023-09-03 14:24:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.475000X-0.337500X0.475000X0.337500X-0.475000X0.337500X-0.475000X-0.337500X0*%
%ADD11RoundRect,0.100000X0.100000X-0.637500X0.100000X0.637500X-0.100000X0.637500X-0.100000X-0.637500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X105664000Y-80031500D03*
X105664000Y-77956500D03*
%TD*%
D11*
%TO.C,IC1*%
X107707000Y-74099500D03*
X108357000Y-74099500D03*
X109007000Y-74099500D03*
X109657000Y-74099500D03*
X110307000Y-74099500D03*
X110957000Y-74099500D03*
X111607000Y-74099500D03*
X112257000Y-74099500D03*
X112257000Y-79824500D03*
X111607000Y-79824500D03*
X110957000Y-79824500D03*
X110307000Y-79824500D03*
X109657000Y-79824500D03*
X109007000Y-79824500D03*
X108357000Y-79824500D03*
X107707000Y-79824500D03*
%TD*%
M02*
