update=7/31/2016 4:09:18 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=cosi_pwr
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=cosi_pwr.net
PadDrill=1.3208
PadDrillOvalY=1.3208
PadSizeH=1.9812
PadSizeV=3.9624
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
